# web
APP_DIR=\\wsl.localhost\Ubuntu\home\ubuntu\demand_forecast

# nginx
NGINX_HTTP_PORT=20080
NGINX_HTTPS_PORT=20443

# db
POSTGRESQL_PORT=15432
POSTGRESQL_DATABASE=laravel
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=12345678
POSTGRES_DATA_DIR=./db

# adminer
ADMINER_PORT=18080

# # grafana
# GRAFANA_PORT=13000
# GRAFANA_DATA_DIR=./grafana-data

# # openTSDB
# OPENTSDB_PORT=14242
# OPENTSDB_DATA_DIR=./openTSDB-data
# OPENTSDB_CONF_DIR=./openTSDB-conf

# env=prod then build, env=dev then dev
NPM_RUN_CMD=dev